#!/bin/bash
# ShellSmith resolves dependencies by executing the scripts listed on the first line
# starting with `//` from the `apps/` directory, before executing this script.
# In this example, 'nodejs' will trigger 'apps/nodejs.sh' before this script runs.
// nodejs

# The app interface makes sure that the script stops on error, and contain supported utils.
source utils/app_interface.sh

install_kitty() {
  sudo apt install kitty -y
}

configure_kitty() {
  # safe_symlink checks if the destination file or symlink exists.
  # If it does, the user is prompted to overwrite, skip, or abort.
  # If no conflict exists, a symlink is created from source to destination.
  mkdir -p "$HOME/.config/kitty/"
  safe_symlink "$PWD/configs/kitty" "$HOME/.config/kitty/kitty.conf"
}

configure_theme() {
  mkdir -p "$HOME/.config/kitty"
  curl https://raw.githubusercontent.com/dexpota/kitty-themes/master/themes/gruvbox_dark.conf >"$HOME/.config/kitty/theme.conf"
}

# Make sure to run the functions you made
install_kitty
configure_kitty
configure_theme
